-- apt table
INSERT INTO apt (apt_code, addr, apartment_name, total_units)
VALUES
    ('46765', '부산광역시 강서구 명지오션시티10로 21', '명지 해링턴 플레이스', 950),
    ('46766', '부산광역시 강서구 명지오션시티11로 45', '명지 더샵', 1100),
    ('46767', '부산광역시 강서구 명지오션시티12로 38', '명지 엘시티', 980),
    ('46768', '부산광역시 강서구 신호산단1로 40', '신호 롯데캐슬', 760),
    ('46769', '부산광역시 강서구 과학산단4로 22', '과학산단 힐스테이트', 820),
    ('46770', '부산광역시 강서구 과학산단6로 95', '과학산단 자이', 910),
    ('46771', '부산광역시 강서구 녹산산단361로 10', '녹산산단 포레나', 1050),
    ('46772', '부산광역시 강서구 신호산단3로 60', '신호 금호어울림', 730),
    ('46773', '부산광역시 강서구 명지오션시티10로 50', '명지 프리미어', 1150),
    ('46774', '부산광역시 강서구 명지오션시티11로 55', '명지 센텀파크', 980),
    ('46775', '부산광역시 강서구 명지오션시티12로 60', '명지 동원로얄듀크', 880),
    ('46776', '부산광역시 강서구 신호산단1로 70', '신호 센트럴', 890),
    ('46777', '부산광역시 강서구 과학산단4로 25', '과학산단 더샵', 990),
    ('46778', '부산광역시 강서구 과학산단6로 150', '과학산단 더센트럴', 1150);

-- users table
INSERT INTO users (user_id, email, password_hash, phone, realname, role, social_type, updated_at, username)
VALUES
    (24, 'user21@example.com', '1234', '010-1212-1212', '해링턴 플레이스 사용자1', 'USER', NULL, NOW(), 'user21'),
    (25, 'user22@example.com', '1234', '010-1313-1313', '해링턴 플레이스 사용자2', 'USER', NULL, NOW(), 'user22'),
    (26, 'user23@example.com', '1234', '010-1414-1414', '해링턴 플레이스 사용자3', 'USER', NULL, NOW(), 'user23'),
    (27, 'user24@example.com', '1234', '010-1515-1515', '해링턴 플레이스 사용자4', 'USER', NULL, NOW(), 'user24'),
    (28, 'user25@example.com', '1234', '010-1616-1616', '해링턴 플레이스 사용자5', 'USER', NULL, NOW(), 'user25'),
    (29, 'user26@example.com', '1234', '010-1717-1717', '해링턴 플레이스 사용자6', 'USER', NULL, NOW(), 'user26'),
    (30, 'user27@example.com', '1234', '010-1818-1818', '해링턴 플레이스 사용자7', 'USER', NULL, NOW(), 'user27'),
    (31, 'user28@example.com', '1234', '010-1919-1919', '해링턴 플레이스 사용자8', 'USER', NULL, NOW(), 'user28'),
    (32, 'user29@example.com', '1234', '010-2020-2020', '해링턴 플레이스 사용자9', 'USER', NULL, NOW(), 'user29'),
    (33, 'user30@example.com', '1234', '010-2121-2121', '해링턴 플레이스 사용자10', 'USER', NULL, NOW(), 'user30'),
    (34, 'user31@example.com', '1234', '010-2222-2222', '해링턴 플레이스 사용자11', 'USER', NULL, NOW(), 'user31'),
    (35, 'user32@example.com', '1234', '010-2323-2323', '해링턴 플레이스 사용자12', 'USER', NULL, NOW(), 'user32'),
    (36, 'user33@example.com', '1234', '010-2424-2424', '해링턴 플레이스 사용자13', 'USER', NULL, NOW(), 'user33'),
    (37, 'user34@example.com', '1234', '010-2525-2525', '해링턴 플레이스 사용자14', 'USER', NULL, NOW(), 'user34'),
    (38, 'user35@example.com', '1234', '010-2626-2626', '해링턴 플레이스 사용자15', 'USER', NULL, NOW(), 'user35'),
    (39, 'user36@example.com', '1234', '010-2727-2727', '해링턴 플레이스 사용자16', 'USER', NULL, NOW(), 'user36'),
    (40, 'user37@example.com', '1234', '010-2828-2828', '해링턴 플레이스 사용자17', 'USER', NULL, NOW(), 'user37'),
    (41, 'user38@example.com', '1234', '010-2929-2929', '해링턴 플레이스 사용자18', 'USER', NULL, NOW(), 'user38'),
    (42, 'user39@example.com', '1234', '010-3030-3030', '해링턴 플레이스 사용자19', 'USER', NULL, NOW(), 'user39'),
    (43, 'user40@example.com', '1234', '010-3131-3131', '해링턴 플레이스 사용자20', 'USER', NULL, NOW(), 'user40'),
    (44, 'user41@example.com', '1234', '010-3232-3232', '해링턴 플레이스 사용자21', 'USER', NULL, NOW(), 'user41'),
    (45, 'user42@example.com', '1234', '010-3333-3333', '해링턴 플레이스 사용자22', 'USER', NULL, NOW(), 'user42'),
    (46, 'user43@example.com', '1234', '010-3434-3434', '해링턴 플레이스 사용자23', 'USER', NULL, NOW(), 'user43'),
    (47, 'user44@example.com', '1234', '010-3535-3535', '해링턴 플레이스 사용자24', 'USER', NULL, NOW(), 'user44'),
    (48, 'user45@example.com', '1234', '010-3636-3636', '해링턴 플레이스 사용자25', 'USER', NULL, NOW(), 'user45'),
    (49, 'user46@example.com', '1234', '010-3737-3737', '해링턴 플레이스 사용자26', 'USER', NULL, NOW(), 'user46'),
    (50, 'user47@example.com', '1234', '010-3838-3838', '해링턴 플레이스 사용자27', 'USER', NULL, NOW(), 'user47'),
    (51, 'user48@example.com', '1234', '010-3939-3939', '해링턴 플레이스 사용자28', 'USER', NULL, NOW(), 'user48'),
    (52, 'user49@example.com', '1234', '010-4040-4040', '해링턴 플레이스 사용자29', 'USER', NULL, NOW(), 'user49'),
    (53, 'user50@example.com', '1234', '010-4141-4141', '해링턴 플레이스 사용자30', 'USER', NULL, NOW(), 'user50');

-- user_apt table
INSERT INTO user_apt (building_no, is_granted, unit_no, apt_code, user_id)
VALUES
    ('A1', 0, '101', '46765', 24),
    ('A2', 0, '102', '46765', 25),
    ('B1', 0, '103', '46765', 26),
    ('B2', 0, '104', '46765', 27),
    ('C1', 0, '105', '46765', 28),
    ('C2', 0, '106', '46765', 29),
    ('D1', 0, '107', '46765', 30),
    ('D2', 0, '108', '46765', 31),
    ('E1', 0, '109', '46765', 32),
    ('E2', 0, '110', '46765', 33),
    ('F1', 0, '111', '46765', 34),
    ('F2', 0, '112', '46765', 35),
    ('G1', 0, '113', '46765', 36),
    ('G2', 0, '114', '46765', 37),
    ('H1', 0, '115', '46765', 38),
    ('H2', 0, '116', '46765', 39),
    ('I1', 0, '117', '46765', 40),
    ('I2', 0, '118', '46765', 41),
    ('J1', 0, '119', '46765', 42),
    ('J2', 0, '120', '46765', 43);

-- notice table
INSERT INTO notice (content, title, views, apt_code, user_id, created_at, updated_at)
VALUES
    ('명지 해링턴 플레이스 주차 공간 확장 공사 안내', '명지 해링턴 플레이스 주차 공간 확장 안내', 150, '46765', 24, '2024-08-01 09:00:00', '2024-08-01 09:00:00'),
    ('명지 해링턴 플레이스 커뮤니티 센터 운영 시간 변경 안내', '명지 해링턴 플레이스 커뮤니티 센터 운영 시간 변경 안내', 140, '46765', 25, '2024-08-02 10:00:00', '2024-08-02 10:00:00'),
    ('명지 해링턴 플레이스 아파트 도로 보수 작업 안내', '명지 해링턴 플레이스 도로 보수 작업 안내', 160, '46765', 26, '2024-08-03 11:00:00', '2024-08-03 11:00:00'),
    ('명지 해링턴 플레이스 아파트 정기 소독 작업 안내', '명지 해링턴 플레이스 정기 소독 작업 안내', 130, '46765', 27, '2024-08-04 12:00:00', '2024-08-04 12:00:00'),
    ('명지 해링턴 플레이스 아파트 CCTV 추가 설치 안내', '명지 해링턴 플레이스 CCTV 추가 설치 안내', 170, '46765', 28, '2024-08-05 13:00:00', '2024-08-05 13:00:00'),
    ('명지 해링턴 플레이스 단지 내 놀이터 안전 점검 일정', '명지 해링턴 플레이스 놀이터 안전 점검 일정', 120, '46765', 29, '2024-08-06 14:00:00', '2024-08-06 14:00:00'),
    ('명지 해링턴 플레이스 커뮤니티 센터 이용 규칙 변경 안내', '명지 해링턴 플레이스 커뮤니티 센터 이용 규칙 변경 안내', 110, '46765', 30, '2024-08-07 15:00:00', '2024-08-07 15:00:00'),
    ('명지 해링턴 플레이스 아파트 단지 내 식재 작업 공지', '명지 해링턴 플레이스 식재 작업 공지', 135, '46765', 31, '2024-08-08 16:00:00', '2024-08-08 16:00:00'),
    ('명지 해링턴 플레이스 단지 내 방역 작업 일정 안내', '명지 해링턴 플레이스 방역 작업 안내', 145, '46765', 32, '2024-08-09 17:00:00', '2024-08-09 17:00:00'),
    ('명지 해링턴 플레이스 아파트 입주민을 위한 무료 요가 클래스 안내', '명지 해링턴 플레이스 요가 클래스 안내', 155, '46765', 33, '2024-08-10 18:00:00', '2024-08-10 18:00:00'),
    ('명지 해링턴 플레이스 단지 내 도로 청소 일정 안내', '명지 해링턴 플레이스 도로 청소 안내', 125, '46765', 34, '2024-08-11 19:00:00', '2024-08-11 19:00:00'),
    ('명지 해링턴 플레이스 아파트 전기 점검 일정 안내', '명지 해링턴 플레이스 전기 점검 안내', 165, '46765', 35, '2024-08-12 20:00:00', '2024-08-12 20:00:00'),
    ('명지 해링턴 플레이스 아파트 주차장 보수 공사 안내', '명지 해링턴 플레이스 주차장 보수 공사 안내', 175, '46765', 36, '2024-08-13 21:00:00', '2024-08-13 21:00:00'),
    ('명지 해링턴 플레이스 아파트 입주민 대상 건강검진 안내', '명지 해링턴 플레이스 건강검진 안내', 185, '46765', 37, '2024-08-14 22:00:00', '2024-08-14 22:00:00'),
    ('명지 해링턴 플레이스 아파트 쓰레기 분리수거 교육 안내', '명지 해링턴 플레이스 쓰레기 분리수거 교육 안내', 195, '46765', 38, '2024-08-15 23:00:00', '2024-08-15 23:00:00'),
    ('명지 해링턴 플레이스 아파트 실내 수영장 운영 시간 변경 안내', '명지 해링턴 플레이스 수영장 운영 시간 변경 안내', 205, '46765', 39, '2024-08-16 09:00:00', '2024-08-16 09:00:00'),
    ('명지 해링턴 플레이스 단지 내 정기 보수 공사 일정 안내', '명지 해링턴 플레이스 정기 보수 공사 안내', 175, '46765', 40, '2024-08-17 10:00:00', '2024-08-17 10:00:00'),
    ('명지 해링턴 플레이스 단지 내 도로 보수 작업 안내', '명지 해링턴 플레이스 도로 보수 작업 안내', 165, '46765', 41, '2024-08-18 11:00:00', '2024-08-18 11:00:00'),
    ('명지 해링턴 플레이스 아파트 무료 영화 상영 안내', '명지 해링턴 플레이스 무료 영화 상영 안내', 155, '46765', 42, '2024-08-19 12:00:00', '2024-08-19 12:00:00');

-- ask table
INSERT INTO ask (content, created_at, title, updated_at, views, apt_code, user_id)
VALUES
    ('명지 해링턴 플레이스 주차 공간 확장 요청', NOW(), '주차 공간 확장 요청', NOW(), 110, '46765', 24),
    ('명지 해링턴 플레이스 커뮤니티 센터 확장 건의', NOW(), '커뮤니티 센터 확장 건의', NOW(), 105, '46765', 25),
    ('명지 해링턴 플레이스 단지 내 놀이터 추가 설치 요청', NOW(), '놀이터 추가 설치 요청', NOW(), 115, '46765', 26),
    ('명지 해링턴 플레이스 단지 내 도로 보수 요청', NOW(), '도로 보수 요청', NOW(), 130, '46765', 27),
    ('명지 해링턴 플레이스 헬스장 운영 시간 연장 요청', NOW(), '헬스장 운영 시간 연장 요청', NOW(), 135, '46765', 28),
    ('명지 해링턴 플레이스 정기 소독 작업 요청', NOW(), '정기 소독 작업 요청', NOW(), 120, '46765', 29),
    ('명지 해링턴 플레이스 커뮤니티 센터 추가 설비 요청', NOW(), '커뮤니티 센터 추가 설비 요청', NOW(), 125, '46765', 30),
    ('명지 해링턴 플레이스 입주민 대상 문화 프로그램 제안', NOW(), '문화 프로그램 제안', NOW(), 140, '46765', 31),
    ('명지 해링턴 플레이스 단지 내 조경 개선 요청', NOW(), '조경 개선 요청', NOW(), 145, '46765', 32),
    ('명지 해링턴 플레이스 쓰레기 분리수거장 청결 유지 요청', NOW(), '분리수거장 청결 유지 요청', NOW(), 150, '46765', 33),
    ('명지 해링턴 플레이스 피트니스 센터 기구 추가 요청', NOW(), '피트니스 센터 기구 추가 요청', NOW(), 160, '46765', 34),
    ('명지 해링턴 플레이스 단지 내 도로 표지판 추가 설치 요청', NOW(), '도로 표지판 추가 설치 요청', NOW(), 165, '46765', 35),
    ('명지 해링턴 플레이스 아파트 내 애완동물 산책 구역 확보 요청', NOW(), '애완동물 산책 구역 요청', NOW(), 170, '46765', 36),
    ('명지 해링턴 플레이스 아파트 출입구 보안 강화 요청', NOW(), '출입구 보안 강화 요청', NOW(), 175, '46765', 37),
    ('명지 해링턴 플레이스 단지 내 자전거 거치대 설치 요청', NOW(), '자전거 거치대 설치 요청', NOW(), 180, '46765', 38),
    ('명지 해링턴 플레이스 엘리베이터 점검 빈도 증가 요청', NOW(), '엘리베이터 점검 빈도 증가 요청', NOW(), 185, '46765', 39),
    ('명지 해링턴 플레이스 공용 공간 와이파이 설치 요청', NOW(), '공용 와이파이 설치 요청', NOW(), 190, '46765', 40),
    ('명지 해링턴 플레이스 아파트 단지 내 도로 포장 요청', NOW(), '단지 내 도로 포장 요청', NOW(), 195, '46765', 41),
    ('명지 해링턴 플레이스 아파트 도서관 확장 요청', NOW(), '도서관 확장 요청', NOW(), 200, '46765', 42),
    ('명지 해링턴 플레이스 단지 내 CCTV 추가 설치 요청', NOW(), 'CCTV 추가 설치 요청', NOW(), 205, '46765', 43);

-- vote table
INSERT INTO vote (vote_id, content, created_at, end_date, image_url, is_active, start_date, title, apt_code, created_user)
VALUES
    (6, '단지 내 주차장 확장에 대한 투표입니다.', NOW(), '2024-12-31', '/images/vote4.jpg', 1, '2024-08-11', '주차장 확장 찬반 투표', '46765', 24),
    (7, '커뮤니티 센터 운영 시간 변경에 대한 투표입니다.', NOW(), '2024-12-31', NULL, 1, '2024-08-10', '커뮤니티 센터 운영 시간 변경', '46765', 25),
    (8, '단지 내 조경 개선 프로젝트에 대한 투표입니다.', NOW(), '2024-12-31', '/images/vote5.jpg', 1, '2024-08-12', '조경 개선 프로젝트 찬반 투표', '46765', 26),
    (9, '헬스장 기구 추가에 대한 투표입니다.', NOW(), '2024-12-31', '/images/vote6.jpg', 1, '2024-08-13', '헬스장 기구 추가 찬반 투표', '46765', 27),
    (10, 'CCTV 추가 설치에 대한 투표입니다.', NOW(), '2024-12-31', NULL, 1, '2024-08-14', 'CCTV 추가 설치 찬반 투표', '46765', 28);

-- vote_question table
INSERT INTO vote_question (vote_question_id, question_text, vote_id)
VALUES
    (6, '주차장 확장에 찬성하십니까?', 6),
    (7, '커뮤니티 센터 운영 시간 변경에 찬성하십니까?', 7),
    (8, '조경 개선 프로젝트에 찬성하십니까?', 8),
    (9, '헬스장 기구 추가에 찬성하십니까?', 9),
    (10, 'CCTV 추가 설치에 찬성하십니까?', 10);

-- vote_option table
INSERT INTO vote_option (vote_option_id, option_text, question_id)
VALUES
    (11, '찬성', 6),
    (12, '반대', 6),
    (13, '찬성', 7),
    (14, '반대', 7),
    (15, '찬성', 8),
    (16, '반대', 8),
    (17, '찬성', 9),
    (18, '반대', 9),
    (19, '찬성', 10),
    (20, '반대', 10);

-- vote_participant table: 일부 사용자만 각 투표에 참여하도록 설정
INSERT INTO vote_participant (is_voted, user_id, vote_id)
VALUES
(1, 24, 6), (1, 25, 6), (1, 26, 6), (1, 27, 6), (1, 28, 6),
(1, 29, 7), (1, 30, 7), (1, 31, 7), (1, 32, 7), (1, 33, 7),
(1, 34, 8), (1, 35, 8), (1, 36, 8), (1, 37, 8), (1, 38, 8),
(1, 39, 9), (1, 40, 9), (1, 41, 9), (1, 42, 9), (1, 43, 9),
(1, 44, 10), (1, 45, 10), (1, 46, 10), (1, 47, 10), (1, 48, 10);

-- vote_res table: 참여한 사용자의 투표 결과
INSERT INTO vote_res (vote_date, user_id, vote_id, option_id, question_id)
VALUES
(NOW(), 24, 6, 11, 6), -- user 24 voted "찬성" on vote_id 6
(NOW(), 25, 6, 12, 6), -- user 25 voted "반대" on vote_id 6
(NOW(), 26, 6, 11, 6), -- user 26 voted "찬성" on vote_id 6
(NOW(), 27, 6, 12, 6), -- user 27 voted "반대" on vote_id 6
(NOW(), 28, 6, 11, 6), -- user 28 voted "찬성" on vote_id 6
(NOW(), 29, 7, 13, 7), -- user 29 voted "찬성" on vote_id 7
(NOW(), 30, 7, 14, 7), -- user 30 voted "반대" on vote_id 7
(NOW(), 31, 7, 13, 7), -- user 31 voted "찬성" on vote_id 7
(NOW(), 32, 7, 14, 7), -- user 32 voted "반대" on vote_id 7
(NOW(), 33, 7, 13, 7), -- user 33 voted "찬성" on vote_id 7
(NOW(), 34, 8, 15, 8), -- user 34 voted "찬성" on vote_id 8
(NOW(), 35, 8, 16, 8), -- user 35 voted "반대" on vote_id 8
(NOW(), 36, 8, 15, 8), -- user 36 voted "찬성" on vote_id 8
(NOW(), 37, 8, 16, 8), -- user 37 voted "반대" on vote_id 8
(NOW(), 38, 8, 15, 8), -- user 38 voted "찬성" on vote_id 8
(NOW(), 39, 9, 17, 9), -- user 39 voted "찬성" on vote_id 9
(NOW(), 40, 9, 18, 9), -- user 40 voted "반대" on vote_id 9
(NOW(), 41, 9, 17, 9), -- user 41 voted "찬성" on vote_id 9
(NOW(), 42, 9, 18, 9), -- user 42 voted "반대" on vote_id 9
(NOW(), 43, 9, 17, 9), -- user 43 voted "찬성" on vote_id 9
(NOW(), 44, 10, 19, 10), -- user 44 voted "찬성" on vote_id 10
(NOW(), 45, 10, 20, 10), -- user 45 voted "반대" on vote_id 10
(NOW(), 46, 10, 19, 10), -- user 46 voted "찬성" on vote_id 10
(NOW(), 47, 10, 20, 10), -- user 47 voted "반대" on vote_id 10
(NOW(), 48, 10, 19, 10); -- user 48 voted "찬성" on vote_id 10
